[sys.breakpoint]
language = python
category = Debugging
description = Hook for breaking into a thread with the debugger.
template = try: import sys; sys.breakpoint()
 except: pass

[customclasses]
language = python
category = Designer
template = _custom_classes = {'wxClassName': ['CustomClass']}

[codetemplate]
language = prop
category = Code Templates
description = Definition for a Code Template
template = [unique_name]
 language = language_id
 category = category_name
 description = description_string 
 author = author_name 
 template = text_template

[html:doc]
language = html
category = HTML
template = <html><head><title></title></head>
 <body>
 </body>
 </html>

