[wx.ColourDialog]
language = python
category = wxPython
template = data = wx.ColourData()
 data.SetChooseFull(True)
 dlg = wx.ColourDialog(self, data)
 try:
 \tif dlg.ShowModal() == wx.ID_OK:
 \t\tdata = dlg.GetColourData()
 \t\t# Your code
 finally:
 \tdlg.Destroy()

[wx.FontDialog]
language = python
category = wxPython
template = data = wx.FontData()
 dlg = wx.FontDialog(self, data)
 try:
 \tif dlg.ShowModal() == wx.ID_OK:
 \t\tdata = dlg.GetFontData()
 \t\tfont = data.GetChosenFont()
 \t\t# Your code
 finally:
 \tdlg.Destroy()

[wx.PrintDialogData]
language = python
category = wxPython
template = data = wx.PrintDialogData()
 data.EnablePrintToFile(True)
 data.EnablePageNumbers(True)
 data.EnableSelection(True)
 dlg = wx.PrintDialog(self, data)
 try:
 \tif dlg.ShowModal() == wx.ID_OK:
 \t\t# Your code
 finally:
 \tdlg.Destroy()

[wx.PageSetupDialog]
language = python
category = wxPython
template = data = wx.PageSetupDialogData()
 data.SetMarginTopLeft(wx.Point(50,50))
 data.SetMarginBottomRight(wx.Point(50,50))
 dlg = wx.PageSetupDialog(self, data)
 try:
 \tif dlg.ShowModal() == wx.ID_OK:
 \t\tdata = dlg.GetPageSetupData()
 \t\t# Your code
 finally:
 \tdlg.Destroy()

[wx.DirDialog]
language = python
category = wxPython
template = dlg = wx.DirDialog(self)
 try:
 \tif dlg.ShowModal() == wx.ID_OK:
 \t\tpath = dlg.GetPath()
 \t\t# Your code
 finally:
 \tdlg.Destroy()

[wx.FileDialog]
language = python
category = wxPython
template = dlg = wx.FileDialog(self, 'Choose a file', '.', '', '*.*', wx.OPEN)
 try:
 \tif dlg.ShowModal() == wx.ID_OK:
 \t\tfilename = dlg.GetPath()
 \t\t# Your code
 finally:
 \tdlg.Destroy()

[wx.SingleChoiceDialog]
language = python
category = wxPython
template = dlg = wx.SingleChoiceDialog(self, 'Question', 'Caption', [])
 try:
 \tif dlg.ShowModal() == wx.ID_OK:
 \t\tselected = dlg.GetStringSelection()
 \t\t# Your code
 finally:
 \tdlg.Destroy()

[wx.TextEntryDialog]
language = python
category = wxPython
template = dlg = wx.TextEntryDialog(self, 'Question', 'Caption', 'Default answer')
 try:
 \tif dlg.ShowModal() == wx.ID_OK:
 \t\tresult = dlg.GetValue()
 \t\t# Your code
 finally:
 \tdlg.Destroy()

[wx.MessageDialog]
language = python
category = wxPython
template = dlg = wx.MessageDialog(self, 'Message', 'Caption', wx.OK | wx.ICON_INFORMATION)
 try:
 \tresult = dlg.ShowModal()
 finally:
 \tdlg.Destroy()

[wx.FindReplaceDialog]
language = python
category = wxPython
template = data = wx.FindReplaceData()
 dlg = wx.FindReplaceDialog(self, data, 'Find Dialog')
 dlg.Show(True)

[wx.MultiChoiceDialog]
language = python
category = wxPython
template = dlg = wx.MultiChoiceDialog(self, 'Message', 'Caption', [], wx.CHOICEDLG_STYLE)
 try:
 \tresult = dlg.GetSelections()
 finally:
 \tdlg.Destroy()

[wx.BusyCursor]
language = python
category = wxPython
template = wx.BeginBusyCursor()
 try:
 \t# Your code
 finally:
 \twx.EndBusyCursor()

[wx.Locale]
language = python
category = wxPython
template = self.locale = wx.Locale(wx.LANGUAGE_DEFAULT)
 wx.Locale.AddCatalogLookupPathPrefix('locale')
 self.locale.AddCatalog('mycatalog') 

[wx.AboutBox]
language = python
category = wxPython
template = info = wx.AboutDialogInfo()
 info.Name = 'Name'
 info.Version = '0.0.1'
 info.Copyright = '(C)'
 info.Description = 'Description'
 wx.AboutBox(info)

