[resourceconfig]
version = 2

[splash]
modulecount = 500

[editor]
openfiles = []
activepage = 1

[explorer]
ftp = {}
dav = {}
defaultbookmark = Root
transportstree = ['file','ftp','dav','ssh','zope']
file = {}
installedtransports = ['Explorers.CVSExplorer', 'Explorers.ZipExplorer',
 'Explorers.FileExplorer', 'Explorers.FTPExplorer', 'Explorers.DAVExplorer', 
 'Explorers.SSHExplorer', 'ZopeLib.ZopeExplorer']
zope = {}
bookmarks = {'Root': 'C:\\'}
ssh = {}
recentfiles = []

[tips]
showonstartup = 0
tipindex = 0

[help]
customhelp = {}
books = ['boa.apphelp.htb',
 'boa.guide.htb',
 'python.htb',
 'wxpython.wx.htb',
 'wxpython.api.htb',
 'wxpython.stc.htb',
 'wxpython.ogl.htb',
 'cvsmanual.htb']
palettehelp = {'boa': 'Boa Constructor Help',
 'wx': 'wxWidgets 2.8.4: A portable C++ and Python GUI toolkit',
 'python': 'Python 2.5 Documentation'}

[finder]
wrap = 1
closeonfound = 0

[windowdims]
palette = None
debugger = None
inspector = None
classbrowser = None
errout = None
editor = None

[plug-ins.root]
ordered = ['CodeTemplates']
disabled = ['BicycleRepairMan',
 'RegExplorer',
 'UserCompanions',
 'ExtraZopeCompanions',
 'ProdFormulator',
 'ProdPageTemplates',
 'AppTimeTrack',
 'LinkAppSupport',
 'JavaSupport',
 'PyrexSupport',
 'PascalSupport',
 'wxPythonDemo',
 'XRCSupport',
 'PyPlot',
 'ErrOutShortcut',
 'ClipboardPlus',
 'CustomModuleInfo',
 'I18NUtils',
 'FlatNotebook',
 'DragScroller',
 'wx25upgrade']

[plug-ins.home]

[plug-ins.extra]
